# test-component-source-dependency

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/caspeco/caspercomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/caspeco/caspercomponents/: MainActivity.kt
app/src/main/java/se/caspeco/caspercomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/caspeco/caspercomponents/: ExampleUnitTest.kt
casperui/: build.gradle.kts
casperui/src/androidTest/java/se/caspeco/casperui/: ExampleInstrumentedTest.kt
casperui/src/main/java/se/caspeco/casperui/util/: ColorExt.kt  ComposeUtil.kt
casperui/src/main/java/se/caspeco/casperui/util/modifierExt/: Common.kt  DashedBorder.kt
casperui/src/test/java/se/caspeco/casperui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
